In [2]:
import geopandas as gpd
import matplotlib.pyplot as plt

In [130]:
! pwd

/home/sherwood/learning/Data4Policy/Geospatial Data Science Internship/MabyGavilan

In [67]:
# loading fires dataset
datasets = "/home/sherwood/learning/Data4Policy/Geospatial Data Science Internship/Datasets/"


telangana_fires = gpd.read_file(datasets + 'telangana_fires.csv')

telangana_fires = gpd.GeoDataFrame(telangana_fires,
                                   geometry = gpd.points_from_xy(
                                       telangana_fires.longitude,
                                       telangana_fires.latitude),
                                    crs = 'EPSG:4326'
                                   )

telangana_fires

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type,geometry
0,18.3777,80.5314,318.6,1,1,2015-01-02,802,Aqua,MODIS,69,6.03,302.6,7.7,D,0,POINT (80.53140 18.37770)
1,17.5898,80.9893,315.4,1.2,1.1,2015-01-04,750,Aqua,MODIS,59,6.03,299.5,8.8,D,0,POINT (80.98930 17.58980)
2,17.6028,81.1612,311.8,1.2,1.1,2015-01-05,527,Terra,MODIS,46,6.03,299.8,6,D,0,POINT (81.16120 17.60280)
3,17.5241,80.3135,317,1.1,1,2015-01-05,527,Terra,MODIS,69,6.03,302,9.3,D,0,POINT (80.31350 17.52410)
4,17.7571,80.3404,317.2,2.5,1.5,2015-01-05,833,Aqua,MODIS,53,6.03,300,29.3,D,0,POINT (80.34040 17.75710)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18780,18.3923,77.8257,315.4,1,1,2021-08-24,529,Terra,MODIS,61,6.03,298.3,7.2,D,0,POINT (77.82570 18.39230)
18781,18.4943,77.7611,317.2,1,1,2021-08-24,529,Terra,MODIS,37,6.03,298.6,8.2,D,0,POINT (77.76110 18.49430)
18782,18.4805,79.3012,314,1.9,1.3,2021-08-25,744,Aqua,MODIS,33,6.03,292.8,15.3,D,0,POINT (79.30120 18.48050)
18783,17.9506,80.7815,316.8,2.1,1.4,2021-08-26,826,Aqua,MODIS,48,6.03,289.9,18.6,D,2,POINT (80.78150 17.95060)
18784,18.0553,80.7812,318.4,2.1,1.4,2021-08-26,826,Aqua,MODIS,0,6.03,290.1,21.2,D,0,POINT (80.78120 18.05530)

In [7]:
# loading districts
shp_file = "/mnt/c/Users/amoam/Downloads/gadm40_IND_shp/"

telangana_districts = gpd.read_file(shp_file + 'gadm40_IND_3.shp')

telangana_districts = telangana_districts[telangana_districts['NAME_1'] == 'Telangana']

telangana_districts

,ID_0,COUNTRY,NAME_1,NL_NAME_1,NAME_2,NL_NAME_2,ID_3,NAME_3,VARNAME_3,NL_NAME_3,TYPE_3,ENGTYPE_3,CC_3,HASC_3,geometry
1954,IND,India,Telangana,None,Adilabad,None,IND.32.1.1_1,Adilabad,None,None,Taluk,Taluk,None,None,"POLYGON ((78.84434 19.75900, 78.84563 19.75835..."
1955,IND,India,Telangana,None,Adilabad,None,IND.32.1.2_1,Asifabad,None,None,Taluk,Taluk,None,None,"POLYGON ((78.96471 19.57028, 78.95446 19.56272..."
1956,IND,India,Telangana,None,Adilabad,None,IND.32.1.3_1,Boath,None,None,Taluk,Taluk,None,None,"POLYGON ((78.19715 19.33173, 78.18712 19.33861..."
1957,IND,India,Telangana,None,Adilabad,None,IND.32.1.4_1,Chinnur,None,None,Taluk,Taluk,None,None,"POLYGON ((79.92231 19.15713, 79.90597 19.14179..."
1958,IND,India,Telangana,None,Adilabad,None,IND.32.1.5_1,Khanapur,None,None,Taluk,Taluk,None,None,"POLYGON ((78.51988 19.22164, 78.52913 19.23259..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021,IND,India,Telangana,None,Warangal,None,IND.32.10.2_1,Jangaon,None,None,Taluk,Taluk,None,None,"POLYGON ((79.08975 18.02090, 79.09614 18.01483..."
2022,IND,India,Telangana,None,Warangal,None,IND.32.10.3_1,Mulug,None,None,Taluk,Taluk,None,None,"POLYGON ((80.33668 18.59052, 80.33879 18.58821..."
2023,IND,India,Telangana,None,Warangal,None,IND.32.10.4_1,n.a. ( 1711),None,None,Taluk,Taluk,None,None,"POLYGON ((80.15270 17.38762, 80.15408 17.38008..."
2024,IND,India,Telangana,None,Warangal,None,IND.32.10.5_1,Narsampet,None,None,Taluk,Taluk,None,None,"POLYGON ((80.30102 17.96696, 80.29185 17.96178..."
2025,IND,India,Telangana,None,Warangal,None,IND.32.10.6_1,Parkal,None,None,Taluk,Taluk,None,None,"POLYGON ((79.60279 18.14021, 79.60883 18.15022..."

While exploring the dataframe, two district names are `n.a. ( 1711)` and `n.a. ( 1728)` which suggests more research has to be done to change their name. However, since these are the <b>_distric name_</b> available from [GADM Level 3](https://geodata.ucdavis.edu/gadm/gadm4.0/kmz/gadm40_IND_3.kmz), I will leave them as they are.

In [68]:
# spatial join
telangana_fires_sj = gpd.sjoin(telangana_fires,telangana_districts, op = 'within')

In [97]:
# extract first 4 elements from that col
telangana_fires_sj['year'] = telangana_fires_sj['acq_date'].str[:4].astype(int)

In [121]:
telangana_fires_sj

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,...,NL_NAME_2,ID_3,NAME_3,VARNAME_3,NL_NAME_3,TYPE_3,ENGTYPE_3,CC_3,HASC_3,year
0,18.3777,80.5314,318.6,1,1,2015-01-02,802,Aqua,MODIS,69,...,None,IND.32.4.6_1,Venkatapuram,Nugur,None,Taluk,Taluk,None,None,2015
36,18.5093,80.4004,321.1,1.1,1,2015-01-11,756,Aqua,MODIS,56,...,None,IND.32.4.6_1,Venkatapuram,Nugur,None,Taluk,Taluk,None,None,2015
39,18.3891,80.5292,322,1.1,1,2015-01-11,756,Aqua,MODIS,65,...,None,IND.32.4.6_1,Venkatapuram,Nugur,None,Taluk,Taluk,None,None,2015
92,18.3329,80.5348,321.4,1,1,2015-01-18,803,Aqua,MODIS,72,...,None,IND.32.4.6_1,Venkatapuram,Nugur,None,Taluk,Taluk,None,None,2015
178,18.309,80.7168,309.5,1.4,1.2,2015-01-28,533,Terra,MODIS,36,...,None,IND.32.4.6_1,Venkatapuram,Nugur,None,Taluk,Taluk,None,None,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13476,16.9427,77.6209,328.2,1.1,1,2020-03-11,808,Aqua,MODIS,45,...,None,IND.32.5.8_1,Korangal,None,None,Taluk,Taluk,None,None,2020
13948,16.9715,77.7002,333.9,1.6,1.2,2020-03-29,756,Aqua,MODIS,70,...,None,IND.32.5.8_1,Korangal,None,None,Taluk,Taluk,None,None,2020
14099,17.1112,77.634,336.7,1.2,1.1,2020-04-01,827,Aqua,MODIS,59,...,None,IND.32.5.8_1,Korangal,None,None,Taluk,Taluk,None,None,2020
15510,17.0615,77.6143,318.9,1.1,1,2021-01-09,808,Aqua,MODIS,63,...,None,IND.32.5.8_1,Korangal,None,None,Taluk,Taluk,None,None,2021
15612,16.9441,77.6833,319.2,1,1,2021-02-01,814,Aqua,MODIS,36,...,None,IND.32.5.8_1,Korangal,None,None,Taluk,Taluk,None,None,2021

In [127]:
output = telangana_fires_sj[['NAME_3','year','instrument']].groupby(['NAME_3','year']).count()
output = output.reset_index()
output = output.set_axis(['district','year','fireCount'],axis=1)
output

         district  year  fireCount
0        Achampet  2015        138
1        Achampet  2016         84
2        Achampet  2017         32
3        Achampet  2018        150
4        Achampet  2019        127
..            ...   ...        ...
491  n.a. ( 1728)  2017          3
492  n.a. ( 1728)  2018          9
493  n.a. ( 1728)  2019          3
494  n.a. ( 1728)  2020          8
495  n.a. ( 1728)  2021          4

[496 rows x 3 columns]

In [129]:
output.to_json('output1.json')